<component name="libraryTable">
  <library name="Gradle: com.squareup.picasso:picasso:2.71828@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/103a8427b773475d1dd50dcaf589395f/jetified-picasso-2.71828/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/103a8427b773475d1dd50dcaf589395f/jetified-picasso-2.71828/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/103a8427b773475d1dd50dcaf589395f/jetified-picasso-2.71828/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/587c0d6bed056126bb4dc7d0712bec3f/jetified-picasso-2.71828/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42b049d3113594cefbc87e366ff0a3ce/jetified-picasso-2.71828/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa6343d05709e4984ab7ba8038ec4c42/jetified-picasso-2.71828/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa6343d05709e4984ab7ba8038ec4c42/jetified-picasso-2.71828/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa6343d05709e4984ab7ba8038ec4c42/jetified-picasso-2.71828/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/2843564e6bac90b1e125104d7c842c87a96a8ee9/picasso-2.71828-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/41874e20a4d17fd4ad2052ac217073e14d00c910/picasso-2.71828-sources.jar!/" />
    </SOURCES>
  </library>
</component>