<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment:2.3.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/204c79ceb91074f9d1e84334b88b6042/navigation-fragment-2.3.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/204c79ceb91074f9d1e84334b88b6042/navigation-fragment-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/204c79ceb91074f9d1e84334b88b6042/navigation-fragment-2.3.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment/2.3.5/3622ca880ed637740e391a55d7cd5d0869285d29/navigation-fragment-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>