<component name="libraryTable">
  <library name="Gradle: androidx.test.ext:junit:1.1.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/69df24f507dd720395403495b7b06b0d/jetified-junit-1.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a5d2e075506d8839562924f8f9ceeb33/jetified-junit-1.1.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a3c3b04014d79349db69b4b86047231/jetified-junit-1.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a3c3b04014d79349db69b4b86047231/jetified-junit-1.1.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a3c3b04014d79349db69b4b86047231/jetified-junit-1.1.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.2/c69cad63303f01767122a49e379c6121d6721a0b/junit-1.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.2/d8ceef67c64321bbf484dc5997a1d2efa319bed7/junit-1.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>