<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cc0dcaa4200cfbc8770a3e0196cd0d44/jetified-play-services-ads-identifier-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b09be3842b636f273f1eea7a5a4f6a84/jetified-play-services-ads-identifier-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b09be3842b636f273f1eea7a5a4f6a84/jetified-play-services-ads-identifier-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b09be3842b636f273f1eea7a5a4f6a84/jetified-play-services-ads-identifier-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>