<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bfec1e55803e609e13a20327f9cdaca3/jetified-play-services-location-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/46a36c881e9d4d7f63bedce30b8cdec9/jetified-play-services-location-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/46a36c881e9d4d7f63bedce30b8cdec9/jetified-play-services-location-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/46a36c881e9d4d7f63bedce30b8cdec9/jetified-play-services-location-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>