<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.just.carrental">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission. ACCESS_COARSE_LOCATION" />


    <application
        android:allowBackup="true"
        android:allowClearUserData="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/Theme.CarRental"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".createAccount"
            android:label="@string/title_activity_createAccount"
            android:theme="@style/Theme.CarRental.NoActionBar" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.CarRental.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.CarRental.NoActionBar" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/Theme.CarRental.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBxii1gKmF-SQ4ppg4Gh2vNmMelw_UI4Sg" />


        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />


    </application>

</manifest>